<?php

return [
    'student' => 'Siswa',
    'nis' => 'NIS',
    'nisn' => 'NISN',
    'full_name' => 'Nama Lengkap',
    'name' => 'Nama',
    'gender' => 'Jenis Kelamin',
    'place_of_birth' => 'Tempat Lahir',
    'date_of_birth' => 'Tanggal Lahir',
    'grade.name' => 'Tingkat',
    'gradeClass.name' => 'Kelas',
    'major.name' => 'Jurusan',
    'schoolPeriod.name' => 'Periode',
    'goal' => 'Cita-Cita',
    'hobby' => 'Hobi',
    'nik' => 'NIK',
    'order_in_family' => 'Anak Ke',
    'numbers_of_siblings' => 'Jumlah Saudara Kandung',
    'numbers_of_step_families' => 'Jumlah Saudara Tiri',
    'numbers_of_adopted_families' => 'Jumlah Saudara Angkat',
    'weight' => 'Berat',
    'height' => 'Tinggi',
    'blood_type' => 'Golongan Darah',
    'mother_language' => 'Bahasa Sehari-hari',
    'name_of_sibling' => 'Nama Saudara',
    'gradeOfSibling.name' => 'Tingkat Saudara',
    'status' => 'Status',
    'user.name' => 'User',
    'country.name' => 'Kebangsaan',
    'studentCategory.name' => 'Kategori',
    'studentType.name' => 'Tipe',
    'grade.name' => 'Tingkat',
    'gradeClass.name' => 'Kelas',
    'facility.name' => 'Fasilitas',
    'major.name' => 'Jurusan',
    'marketer.name' => 'Marketing',
    'schoolPeriod.name' => 'Periode',
    'father' => 'Ayah',
    'mother' => 'Ibu'

];
