// auth.js
export const LOGOUT = 'LOGOUT'
export const SAVE_TOKEN = 'SAVE_TOKEN'
export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_STUDENT_SUCCESS = 'FETCH_STUDENT_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'
export const UPDATE_USER = 'UPDATE_USER'

// lang.js
export const SET_LOCALE = 'SET_LOCALE'

// payment.js
export const FETCH_PAYMENT_SUCCESS = 'FETCH_PAYMENT_SUCCESS'

// location.js
export const FETCH_LOCATION_COUNTRIES = 'FETCH_LOCATION_COUNTRIES'
export const FETCH_LOCATION_PROVINCES = 'FETCH_LOCATION_PROVINCES'
export const FETCH_LOCATION_CITIES = 'FETCH_LOCATION_CITIES'
export const FETCH_LOCATION_DISTRICTS = 'FETCH_LOCATION_DISTRICTS'
export const FETCH_LOCATION_VILLAGES = 'FETCH_LOCATION_VILLAGES'

// general.js
export const FETCH_GENERAL_FACILITIES = 'FETCH_GENERAL_FACILITIES'
export const FETCH_GENERAL_GRADES = 'FETCH_GENERAL_GRADES'
export const FETCH_GENERAL_GRADE_CLASSES = 'FETCH_GENERAL_GRADE_CLASSES'
export const FETCH_GENERAL_CATEGORIES = 'FETCH_GENERAL_CATEGORIES'
export const FETCH_GENERAL_TYPES = 'FETCH_GENERAL_TYPES'
export const FETCH_GENERAL_PERIODS = 'FETCH_GENERAL_PERIODS'
export const FETCH_GENERAL_MARKETERS = 'FETCH_GENERAL_MARKETERS'